{% extends "./padre.html" %}

{% load static %}

{% block contenidoQueCambia %}
    <title>Mi Autopresentación</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                color: #333;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #0a58ca;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            h2 {
                color: #0a58ca;
            }

            p {
                line-height: 1.6;
            }

            a {
                color: #0a58ca;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Nicolas Bogetti</h1>
            <p>Desarrollador Python y estudiante en Analista de Sistemas</p>
        </header>

        <section>
            <h2>Sobre Mí</h2>
            <p>Hola, soy Nicolas. Soy un entusiasta de la programación y me encuentro en mi desarrollo académico. Actualmente me encuentro estudiando una licenciatura en Analista de Sistemas y complementando con cursos para reforzar pudiendo asi explorar las complejidades del mundo digital y las posibilidades que ofrece.</p>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Desarrollo Frontend: HTML, CSS</li>
                <li>Desarrollo Backend: Python, Django</li>
                <li>Bases de Datos: SQLite</li>
                <li>Versionado de Código: Git</li>
            </ul>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de mi correo electrónico: nicolasbogetti@gmail.com</a></p>
        </section>

    </body>
{% endblock contenidoQueCambia %}